*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    border: none;
    text-decoration: none;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    /* Overflow-x is a very important property when using position fixed */
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
}
.navbar li a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all .3s;
}

.navbar li a:hover, .navbar a.active {
    color: var(--main-color);
}

.active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

 .portfolio{
    min-height: 80vh;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11rem;
}

.home-content h3{
   font-size: 3.2rem;
   font-weight: 700;
}

.home-content{
    flex: 1;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size:5.6rem ;
    font-weight: 700;
    line-height: 1.3;
}
 span{
    color: var(--main-color);
}

.home-img{
    width: 35vw;
}
/* Animation on the image moving up and down */
.home-img img{
    /* animation: floatImage 4s ease-in-out infinite; */
    width: 90%;
    border-radius: 7px;

}

@keyframes floatImage{
   0%{
    transform: translateY(0);
   }

   50%{
    transform: translateY(-2.4rem);
   }

   100%{
    transform: translateY(0);
   }

} 

.home-content p{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.social-media a{
    /* Displaying flex made it circle */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: all .5s;
    margin-bottom: 2rem;

    
}

.social-media a:hover{
    background-color:var(--main-color) ;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background:var(--second-bg-color);
}

.about-img img{
    width: 25vw;
    border-radius: 7px;

}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about h2{
text-align: left;
}

.about h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0rem 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 2rem;
    row-gap: 1rem;

}

.services-box{
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem ;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: all .5s;
}

.services-container .services-box:hover{
    border: .2rem solid var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0rem 3rem;
}


.portfolio{
    background-color: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem ;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

 .portfolio-box img{
    width: 100%;
    height: 300px;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to bottom, rgba(0,0,0,.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem ;
}

.portfolio-layer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Contact Form */

/* .contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;    
    
}

.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    outline: none;
    
    
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
   resize: none;
} */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-icon-top a{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: .8rem;
    padding: .8rem;
    transition: all .5s;
}

.footer-icon-top a:hover{
box-shadow:  0 0 1rem var(--main-color);
}

.footer-icon-top a i{
font-size: 2.4rem;
color: var(--second-bg-color);
}


@media screen and (max-width:1200px){
    html{
        font-size: 55%;
    }

    .home-img img{
        width: 100%;
        border-radius: 7px;
    }

    .about-img img {
        width: 35vw;
        height: 62vh;
        border-radius: 7px;
        
    }


    
}

@media screen and (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    
    section{
        padding: 10rem 3% 2rem;
    }

    .contact{
        min-height: auto;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }

    .home-img img{
        width: 35vw;
        border-radius: 7px;
      }

      .about-img img{
        height: auto;
        width: 35vw;
        border-radius: 7px;

    }
}

@media screen and (max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0,0,0,.2) ;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar ul{
        display: block;
    }
    .navbar ul li a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
    .navbar.active{
        display: block;
    }

    .home{
        flex-direction: column;
    }

    .home-content{
        padding-left: 1rem;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
    }
    
    .about{
        
        flex-direction: column-reverse;
    }
    
    .about-img img{
        height: auto;
        width: 55vw;
    }

    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .services-box:nth-child(3){
        grid-column: 1 / -1;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }


    .home-img img{
        width: 55vw;
        border-radius: 7px;
      }

      .home{
        gap: 6rem;
    }


}

@media screen and (max-width:617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .portfolio-box img{
        height: 300px;
    }

     

    .home-img img{
        width: 70vw;
        border-radius: 7px;
      }

      .about-img img{
        width: 70vw;  
        border-radius: 7px;

    }
    
    
}


@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }

    .services-container{
        grid-template-columns: 1fr;
    }

    .contact form .input-box{
        display: block;
    }
    .contact form .input-box input{

        width: 100%;

    }
    .about-img img{
        width: 90vw;  
        border-radius: 7px;

    }

    .home-img img{
        width: 90vw;
        border-radius: 7px;
      }

    .portfolio-box img{
        height: 220px;
    }

    .home{
        gap: 3rem;
    }
}

@media screen and (max-width: 365px){
      .home-img img{
        width: 90vw;
        border-radius: 7px;

      }

      .about-img img{
        width: 90vw;
        border-radius: 7px;

    }


    .home{
        gap: 3rem;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}